log4j.rootLogger=DEBUG,M  
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.M.File=D:/log/WebTest.log  
log4j.appender.M.ImmediateFlush=true  
log4j.appender.M.Append=true  
#log4j.appender.M.Threshold=DEBUG  
log4j.appender.M.DatePattern='.'yyyy-MM-dd  
log4j.appender.M.layout=org.apache.log4j.PatternLayout  
log4j.appender.M.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %m %l%n 